In [2]:
import pandas as pd

In [64]:
df = pd.read_csv("../Data/emp.csv")
df

     eno               ename         doj  deptno  salary
0   1001        Arjun Sharma  2022-01-15      10    1000
1   1002         Priya Patel  2023-03-22      20   67387
2   1003          Ravi Kumar  2021-05-10      30   70421
3   1004         Sneha Gupta  2020-08-25      40   68902
4   1005          Anil Reddy  2024-02-13      50   78005
5   1006          Neha Verma  2019-11-30      60   59843
6   1007         Vijay Singh  2022-07-08      10    1000
7   1008         Ananya Iyer  2021-03-15      20   74625
8   1009        Manish Joshi  2020-12-19      30   67560
9   1010         Simran Kaur  2023-01-11      40   68902
10  1011        Rajesh Mehta  2021-09-01      50   62497
11  1012       Deepika Desai  2020-06-10      60   70179
12  1013      Shivani Sharma  2022-09-13      10   74363
13  1014         Harish Nair  2023-04-01      20   61487
14  1015         Komal Yadav  2021-11-23      30   61894
15  1016          Ajay Bhatt  2020-04-25      40   70109
16  1017         Pooja Malik  2022-02-28      50   77450
17  1018        Raghav Joshi  2021-06-14      60   62873
18  1019          Meera Nair  2020-09-17      10    1000
19  1020         Krishna Rao  2023-10-02      20    2000
20  1021      Prakash Pillai  2022-12-11      10   73569
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
22  1023          Vikas Soni  2020-11-15      30   60933
23  1024          Ritu Mehra  2023-05-20      40   67801
24  1025       Nitin Chauhan  2020-03-30      50   66948
25  1026        Swati Kapoor  2021-10-05      60   66972
26  1027       Harshit Kumar  2022-08-16      10   66535
27  1028       Kanika Thakur  2020-01-10      20   67752
28  1029      Arvind Agarwal  2023-02-18      30   70986
29  1030         Divya Singh  2021-04-22      40   67845
30  1031        Akash Prasad  2020-06-05      50   72594
31  1032          Geeta Rani  2022-09-07      60   63916
32  1033         Suresh Jain  2021-12-01      10   69234
33  1034          Sonal Shah  2023-08-13      20    2000
34  1035       Jayesh Bansal  2020-02-15      30   69811
35  1036        Shweta Yadav  2021-06-03      40   63559
36  1037      Rajendra Joshi  2023-11-19      50   73561
37  1038        Kavita Mehta  2020-07-25      60   71892
38  1039          Ajit Reddy  2022-04-18      10   69399
39  1040     Pratibha Sharma  2021-09-05      20   65072
40  1041     Subodh Tripathi  2020-05-14      30   68215
41  1042        Sunita Gupta  2023-03-09      40   72534
42  1043        Arvind Kumar  2021-08-22      50   70019
43  1044      Neeraj Agarwal  2020-02-19      60   69312
44  1045        Pankaj Joshi  2022-06-10      10   70445
45  1046          Suman Iyer  2023-04-28      20   67751
46  1047         Sunil Verma  2020-09-14      30   66989
47  1048       Meenal Pandey  2021-07-03      40   66228
48  1049          Manju Nair  2022-11-17      50   69061
49  1050       Sandeep Yadav  2021-10-12      60   60921

In [5]:
# Sorting ( asc or desc order )

# sort the data in ascending order of salary
# SQL : select * from emp order by salary
df_sorted = df.sort_values(by='salary')

In [6]:
df_sorted

     eno               ename         doj  deptno  salary
0   1001        Arjun Sharma  2022-01-15      10    1000
18  1019          Meera Nair  2020-09-17      10    1000
6   1007         Vijay Singh  2022-07-08      10    1000
33  1034          Sonal Shah  2023-08-13      20    2000
19  1020         Krishna Rao  2023-10-02      20    2000
5   1006          Neha Verma  2019-11-30      60   59843
49  1050       Sandeep Yadav  2021-10-12      60   60921
22  1023          Vikas Soni  2020-11-15      30   60933
13  1014         Harish Nair  2023-04-01      20   61487
14  1015         Komal Yadav  2021-11-23      30   61894
10  1011        Rajesh Mehta  2021-09-01      50   62497
17  1018        Raghav Joshi  2021-06-14      60   62873
35  1036        Shweta Yadav  2021-06-03      40   63559
31  1032          Geeta Rani  2022-09-07      60   63916
39  1040     Pratibha Sharma  2021-09-05      20   65072
47  1048       Meenal Pandey  2021-07-03      40   66228
26  1027       Harshit Kumar  2022-08-16      10   66535
24  1025       Nitin Chauhan  2020-03-30      50   66948
25  1026        Swati Kapoor  2021-10-05      60   66972
46  1047         Sunil Verma  2020-09-14      30   66989
1   1002         Priya Patel  2023-03-22      20   67387
8   1009        Manish Joshi  2020-12-19      30   67560
45  1046          Suman Iyer  2023-04-28      20   67751
27  1028       Kanika Thakur  2020-01-10      20   67752
23  1024          Ritu Mehra  2023-05-20      40   67801
29  1030         Divya Singh  2021-04-22      40   67845
40  1041     Subodh Tripathi  2020-05-14      30   68215
9   1010         Simran Kaur  2023-01-11      40   68902
3   1004         Sneha Gupta  2020-08-25      40   68902
48  1049          Manju Nair  2022-11-17      50   69061
32  1033         Suresh Jain  2021-12-01      10   69234
43  1044      Neeraj Agarwal  2020-02-19      60   69312
38  1039          Ajit Reddy  2022-04-18      10   69399
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
34  1035       Jayesh Bansal  2020-02-15      30   69811
42  1043        Arvind Kumar  2021-08-22      50   70019
15  1016          Ajay Bhatt  2020-04-25      40   70109
11  1012       Deepika Desai  2020-06-10      60   70179
2   1003          Ravi Kumar  2021-05-10      30   70421
44  1045        Pankaj Joshi  2022-06-10      10   70445
28  1029      Arvind Agarwal  2023-02-18      30   70986
37  1038        Kavita Mehta  2020-07-25      60   71892
41  1042        Sunita Gupta  2023-03-09      40   72534
30  1031        Akash Prasad  2020-06-05      50   72594
36  1037      Rajendra Joshi  2023-11-19      50   73561
20  1021      Prakash Pillai  2022-12-11      10   73569
12  1013      Shivani Sharma  2022-09-13      10   74363
7   1008         Ananya Iyer  2021-03-15      20   74625
16  1017         Pooja Malik  2022-02-28      50   77450
4   1005          Anil Reddy  2024-02-13      50   78005

In [9]:
# sort the data in descending order of salary
# SQL : select * from emp order by salary desc
df.sort_values(by='salary',ascending=False)

     eno               ename         doj  deptno  salary
4   1005          Anil Reddy  2024-02-13      50   78005
16  1017         Pooja Malik  2022-02-28      50   77450
7   1008         Ananya Iyer  2021-03-15      20   74625
12  1013      Shivani Sharma  2022-09-13      10   74363
20  1021      Prakash Pillai  2022-12-11      10   73569
36  1037      Rajendra Joshi  2023-11-19      50   73561
30  1031        Akash Prasad  2020-06-05      50   72594
41  1042        Sunita Gupta  2023-03-09      40   72534
37  1038        Kavita Mehta  2020-07-25      60   71892
28  1029      Arvind Agarwal  2023-02-18      30   70986
44  1045        Pankaj Joshi  2022-06-10      10   70445
2   1003          Ravi Kumar  2021-05-10      30   70421
11  1012       Deepika Desai  2020-06-10      60   70179
15  1016          Ajay Bhatt  2020-04-25      40   70109
42  1043        Arvind Kumar  2021-08-22      50   70019
34  1035       Jayesh Bansal  2020-02-15      30   69811
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
38  1039          Ajit Reddy  2022-04-18      10   69399
43  1044      Neeraj Agarwal  2020-02-19      60   69312
32  1033         Suresh Jain  2021-12-01      10   69234
48  1049          Manju Nair  2022-11-17      50   69061
9   1010         Simran Kaur  2023-01-11      40   68902
3   1004         Sneha Gupta  2020-08-25      40   68902
40  1041     Subodh Tripathi  2020-05-14      30   68215
29  1030         Divya Singh  2021-04-22      40   67845
23  1024          Ritu Mehra  2023-05-20      40   67801
27  1028       Kanika Thakur  2020-01-10      20   67752
45  1046          Suman Iyer  2023-04-28      20   67751
8   1009        Manish Joshi  2020-12-19      30   67560
1   1002         Priya Patel  2023-03-22      20   67387
46  1047         Sunil Verma  2020-09-14      30   66989
25  1026        Swati Kapoor  2021-10-05      60   66972
24  1025       Nitin Chauhan  2020-03-30      50   66948
26  1027       Harshit Kumar  2022-08-16      10   66535
47  1048       Meenal Pandey  2021-07-03      40   66228
39  1040     Pratibha Sharma  2021-09-05      20   65072
31  1032          Geeta Rani  2022-09-07      60   63916
35  1036        Shweta Yadav  2021-06-03      40   63559
17  1018        Raghav Joshi  2021-06-14      60   62873
10  1011        Rajesh Mehta  2021-09-01      50   62497
14  1015         Komal Yadav  2021-11-23      30   61894
13  1014         Harish Nair  2023-04-01      20   61487
22  1023          Vikas Soni  2020-11-15      30   60933
49  1050       Sandeep Yadav  2021-10-12      60   60921
5   1006          Neha Verma  2019-11-30      60   59843
33  1034          Sonal Shah  2023-08-13      20    2000
19  1020         Krishna Rao  2023-10-02      20    2000
18  1019          Meera Nair  2020-09-17      10    1000
6   1007         Vijay Singh  2022-07-08      10    1000
0   1001        Arjun Sharma  2022-01-15      10    1000

In [12]:
# sort the data in ascending order of deptno and desceding order of salary
# SQL : select * from emp order by deptno asc,salary desc
df.sort_values(by=['deptno','salary'],ascending=[True,False])

     eno               ename         doj  deptno  salary
12  1013      Shivani Sharma  2022-09-13    10.0   74363
20  1021      Prakash Pillai  2022-12-11    10.0   73569
44  1045        Pankaj Joshi  2022-06-10    10.0   70445
38  1039          Ajit Reddy  2022-04-18    10.0   69399
32  1033         Suresh Jain  2021-12-01    10.0   69234
26  1027       Harshit Kumar  2022-08-16    10.0   66535
6   1007         Vijay Singh  2022-07-08    10.0    1000
18  1019          Meera Nair  2020-09-17    10.0    1000
7   1008         Ananya Iyer  2021-03-15    20.0   74625
21  1022  Aishwarya Deshmukh  2021-07-25    20.0   69746
27  1028       Kanika Thakur  2020-01-10    20.0   67752
45  1046          Suman Iyer  2023-04-28    20.0   67751
39  1040     Pratibha Sharma  2021-09-05    20.0   65072
13  1014         Harish Nair  2023-04-01    20.0   61487
19  1020         Krishna Rao  2023-10-02    20.0    2000
33  1034          Sonal Shah  2023-08-13    20.0    2000
28  1029      Arvind Agarwal  2023-02-18    30.0   70986
2   1003          Ravi Kumar  2021-05-10    30.0   70421
34  1035       Jayesh Bansal  2020-02-15    30.0   69811
40  1041     Subodh Tripathi  2020-05-14    30.0   68215
8   1009        Manish Joshi  2020-12-19    30.0   67560
46  1047         Sunil Verma  2020-09-14    30.0   66989
14  1015         Komal Yadav  2021-11-23    30.0   61894
22  1023          Vikas Soni  2020-11-15    30.0   60933
41  1042        Sunita Gupta  2023-03-09    40.0   72534
15  1016          Ajay Bhatt  2020-04-25    40.0   70109
3   1004         Sneha Gupta  2020-08-25    40.0   68902
9   1010         Simran Kaur  2023-01-11    40.0   68902
29  1030         Divya Singh  2021-04-22    40.0   67845
23  1024          Ritu Mehra  2023-05-20    40.0   67801
47  1048       Meenal Pandey  2021-07-03    40.0   66228
35  1036        Shweta Yadav  2021-06-03    40.0   63559
4   1005          Anil Reddy  2024-02-13    50.0   78005
16  1017         Pooja Malik  2022-02-28    50.0   77450
36  1037      Rajendra Joshi  2023-11-19    50.0   73561
30  1031        Akash Prasad  2020-06-05    50.0   72594
42  1043        Arvind Kumar  2021-08-22    50.0   70019
48  1049          Manju Nair  2022-11-17    50.0   69061
24  1025       Nitin Chauhan  2020-03-30    50.0   66948
10  1011        Rajesh Mehta  2021-09-01    50.0   62497
37  1038        Kavita Mehta  2020-07-25    60.0   71892
11  1012       Deepika Desai  2020-06-10    60.0   70179
43  1044      Neeraj Agarwal  2020-02-19    60.0   69312
25  1026        Swati Kapoor  2021-10-05    60.0   66972
31  1032          Geeta Rani  2022-09-07    60.0   63916
17  1018        Raghav Joshi  2021-06-14    60.0   62873
49  1050       Sandeep Yadav  2021-10-12    60.0   60921
5   1006          Neha Verma  2019-11-30    60.0   59843
1   1002         Priya Patel  2023-03-22     NaN   67387
0   1001        Arjun Sharma  2022-01-15     NaN    1000

In [16]:
# sort the data in ascending order of deptno and desceding order of salary and save the changes in same dataframe
# SQL : select * from emp order by deptno asc,salary desc
df.sort_values(by=['deptno','salary'],ascending=[True,False],inplace=True)

In [17]:
df

     eno               ename         doj  deptno  salary
12  1013      Shivani Sharma  2022-09-13    10.0   74363
20  1021      Prakash Pillai  2022-12-11    10.0   73569
44  1045        Pankaj Joshi  2022-06-10    10.0   70445
38  1039          Ajit Reddy  2022-04-18    10.0   69399
32  1033         Suresh Jain  2021-12-01    10.0   69234
26  1027       Harshit Kumar  2022-08-16    10.0   66535
6   1007         Vijay Singh  2022-07-08    10.0    1000
18  1019          Meera Nair  2020-09-17    10.0    1000
7   1008         Ananya Iyer  2021-03-15    20.0   74625
21  1022  Aishwarya Deshmukh  2021-07-25    20.0   69746
27  1028       Kanika Thakur  2020-01-10    20.0   67752
45  1046          Suman Iyer  2023-04-28    20.0   67751
39  1040     Pratibha Sharma  2021-09-05    20.0   65072
13  1014         Harish Nair  2023-04-01    20.0   61487
19  1020         Krishna Rao  2023-10-02    20.0    2000
33  1034          Sonal Shah  2023-08-13    20.0    2000
28  1029      Arvind Agarwal  2023-02-18    30.0   70986
2   1003          Ravi Kumar  2021-05-10    30.0   70421
34  1035       Jayesh Bansal  2020-02-15    30.0   69811
40  1041     Subodh Tripathi  2020-05-14    30.0   68215
8   1009        Manish Joshi  2020-12-19    30.0   67560
46  1047         Sunil Verma  2020-09-14    30.0   66989
14  1015         Komal Yadav  2021-11-23    30.0   61894
22  1023          Vikas Soni  2020-11-15    30.0   60933
41  1042        Sunita Gupta  2023-03-09    40.0   72534
15  1016          Ajay Bhatt  2020-04-25    40.0   70109
3   1004         Sneha Gupta  2020-08-25    40.0   68902
9   1010         Simran Kaur  2023-01-11    40.0   68902
29  1030         Divya Singh  2021-04-22    40.0   67845
23  1024          Ritu Mehra  2023-05-20    40.0   67801
47  1048       Meenal Pandey  2021-07-03    40.0   66228
35  1036        Shweta Yadav  2021-06-03    40.0   63559
4   1005          Anil Reddy  2024-02-13    50.0   78005
16  1017         Pooja Malik  2022-02-28    50.0   77450
36  1037      Rajendra Joshi  2023-11-19    50.0   73561
30  1031        Akash Prasad  2020-06-05    50.0   72594
42  1043        Arvind Kumar  2021-08-22    50.0   70019
48  1049          Manju Nair  2022-11-17    50.0   69061
24  1025       Nitin Chauhan  2020-03-30    50.0   66948
10  1011        Rajesh Mehta  2021-09-01    50.0   62497
37  1038        Kavita Mehta  2020-07-25    60.0   71892
11  1012       Deepika Desai  2020-06-10    60.0   70179
43  1044      Neeraj Agarwal  2020-02-19    60.0   69312
25  1026        Swati Kapoor  2021-10-05    60.0   66972
31  1032          Geeta Rani  2022-09-07    60.0   63916
17  1018        Raghav Joshi  2021-06-14    60.0   62873
49  1050       Sandeep Yadav  2021-10-12    60.0   60921
5   1006          Neha Verma  2019-11-30    60.0   59843
1   1002         Priya Patel  2023-03-22     NaN   67387
0   1001        Arjun Sharma  2022-01-15     NaN    1000

In [18]:
data = {'empno':[1,2,3],'ename':["A","B","C"]}

In [19]:
data

{'empno': [1, 2, 3], 'ename': ['A', 'B', 'C']}

In [27]:
# create a pandas dataframew from a dictionary with default indexes
df= pd.DataFrame(data)

In [23]:
# create a pandas dataframew from a dictionary with custom indexes
df= pd.DataFrame(data,index=[3,1,2])

In [24]:
df

   empno ename
3      1     A
1      2     B
2      3     C

In [25]:
df.sort_index()

   empno ename
1      2     B
2      3     C
3      1     A

In [26]:
df.sort_index(ascending=False)

   empno ename
3      1     A
2      3     C
1      2     B

In [28]:
df

   empno ename
0      1     A
1      2     B
2      3     C

In [29]:
df.sort_index(ascending=False)

   empno ename
2      3     C
1      2     B
0      1     A

In [35]:
# Group by and get the count of employees in each department
df = pd.read_csv("../Data/emp.csv")

In [46]:
df_grouped = df.groupby('deptno')['eno'].count().reset_index()
# rename the eno column to count
df_grouped.rename(columns={'eno':"countOfEmp"},inplace=True)

In [47]:
type(df_grouped)

pandas.core.frame.DataFrame

In [48]:
df_grouped

   deptno  countOfEmp
0      10           9
1      20           9
2      30           8
3      40           8
4      50           8
5      60           8

In [50]:
# Get max,min,sum of the salary column per department
# sql : select sum(sal),min(sal),max(sal) ,count(sal) from emp group by deptno
df.groupby('deptno')['salary'].agg(['max','min','sum','count'])

          max    min     sum  count
deptno
10      74363   1000  426545      9
20      74625   2000  477820      9
30      70986  60933  536809      8
40      72534  63559  545880      8
50      78005  62497  570135      8
60      71892  59843  525908      8

In [55]:
# Group by multiple column

df_grouped = df.groupby(['salary','deptno'])['eno'].count().reset_index()

In [78]:
# Where clause equivalanet
df = pd.read_csv("../Data/emp.csv")
filter = df['deptno'] == 10

In [79]:
df[filter]

     eno           ename         doj  deptno  salary
0   1001    Arjun Sharma  2022-01-15      10    1000
6   1007     Vijay Singh  2022-07-08      10    1000
12  1013  Shivani Sharma  2022-09-13      10   74363
18  1019      Meera Nair  2020-09-17      10    1000
20  1021  Prakash Pillai  2022-12-11      10   73569
26  1027   Harshit Kumar  2022-08-16      10   66535
32  1033     Suresh Jain  2021-12-01      10   69234
38  1039      Ajit Reddy  2022-04-18      10   69399
44  1045    Pankaj Joshi  2022-06-10      10   70445

In [83]:
# to apply multiple deptno
filter_10_20 = (df['deptno']==10) | (df['deptno']==20)

In [85]:
df[filter_10_20]

     eno               ename         doj  deptno  salary
0   1001        Arjun Sharma  2022-01-15      10    1000
1   1002         Priya Patel  2023-03-22      20   67387
6   1007         Vijay Singh  2022-07-08      10    1000
7   1008         Ananya Iyer  2021-03-15      20   74625
12  1013      Shivani Sharma  2022-09-13      10   74363
13  1014         Harish Nair  2023-04-01      20   61487
18  1019          Meera Nair  2020-09-17      10    1000
19  1020         Krishna Rao  2023-10-02      20    2000
20  1021      Prakash Pillai  2022-12-11      10   73569
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
26  1027       Harshit Kumar  2022-08-16      10   66535
27  1028       Kanika Thakur  2020-01-10      20   67752
32  1033         Suresh Jain  2021-12-01      10   69234
33  1034          Sonal Shah  2023-08-13      20    2000
38  1039          Ajit Reddy  2022-04-18      10   69399
39  1040     Pratibha Sharma  2021-09-05      20   65072
44  1045        Pankaj Joshi  2022-06-10      10   70445
45  1046          Suman Iyer  2023-04-28      20   67751

In [87]:
# to apply more than one condition . e.g. deptno = 10 and salary = 1000
filter_deptno_sal = (df['deptno']==10) & (df['salary']==1000)

In [88]:
df[filter_deptno_sal]

     eno         ename         doj  deptno  salary
0   1001  Arjun Sharma  2022-01-15      10    1000
6   1007   Vijay Singh  2022-07-08      10    1000
18  1019    Meera Nair  2020-09-17      10    1000

In [100]:
# Having clause equivalent
df_grouped = df.groupby('deptno')['eno'].count().reset_index()
filter_having = df_grouped['eno'].apply(lambda x:x>8)

In [103]:
df_grouped[filter_having]

   deptno  eno
0      10    9
1      20    9

In [119]:
# Merge ( SQL join equivalent)
df_emp = pd.read_csv("../Data/emp.csv")
df_sal = pd.read_csv("../Data/sal.csv")

In [111]:
#inner join
# SQL : select * from emp as e inner join sal as s on e.eno=s.eno
df_emp.merge(df_sal,on='eno',how='inner')

     eno           ename  salary
0   1001     Aarav Mehta   52000
1   1002     Isha Sharma   61000
2   1003      Rajiv Nair   48000
3   1004     Kavya Reddy   75000
4   1005    Aditya Patel   56000
5   1006      Priya Iyer   64000
6   1007     Arjun Singh   59000
7   1008      Neha Verma   67000
8   1009   Devansh Desai   73000
9   1010    Ananya Joshi   50000
10  1011    Rohan Kapoor   62000
11  1012     Simran Kaur   71000
12  1013      Ayan Dutta   55000
13  1014    Tanya Bansal   58000
14  1015  Manav Malhotra   69000

In [112]:
df_emp

     eno           ename
0   1001     Aarav Mehta
1   1002     Isha Sharma
2   1003      Rajiv Nair
3   1004     Kavya Reddy
4   1005    Aditya Patel
5   1006      Priya Iyer
6   1007     Arjun Singh
7   1008      Neha Verma
8   1009   Devansh Desai
9   1010    Ananya Joshi
10  1011    Rohan Kapoor
11  1012     Simran Kaur
12  1013      Ayan Dutta
13  1014    Tanya Bansal
14  1015  Manav Malhotra
15  2001      Shruti Rao
16  2002     Kunal Dixit
17  2003     Sanya Dubey
18  2010    Harshit Jain
19  2011    Ritika Ghosh

In [114]:
df_emp

     eno           ename
0   1001     Aarav Mehta
1   1002     Isha Sharma
2   1003      Rajiv Nair
3   1004     Kavya Reddy
4   1005    Aditya Patel
5   1006      Priya Iyer
6   1007     Arjun Singh
7   1008      Neha Verma
8   1009   Devansh Desai
9   1010    Ananya Joshi
10  1011    Rohan Kapoor
11  1012     Simran Kaur
12  1013      Ayan Dutta
13  1014    Tanya Bansal
14  1015  Manav Malhotra
15  2001      Shruti Rao
16  2002     Kunal Dixit
17  2003     Sanya Dubey
18  2010    Harshit Jain
19  2011    Ritika Ghosh

In [115]:
#left join
# SQL : select * from emp as e left join sal as s on e.eno=s.eno
df_emp.merge(df_sal,on='eno',how='left')

     eno           ename   salary
0   1001     Aarav Mehta  52000.0
1   1002     Isha Sharma  61000.0
2   1003      Rajiv Nair  48000.0
3   1004     Kavya Reddy  75000.0
4   1005    Aditya Patel  56000.0
5   1006      Priya Iyer  64000.0
6   1007     Arjun Singh  59000.0
7   1008      Neha Verma  67000.0
8   1009   Devansh Desai  73000.0
9   1010    Ananya Joshi  50000.0
10  1011    Rohan Kapoor  62000.0
11  1012     Simran Kaur  71000.0
12  1013      Ayan Dutta  55000.0
13  1014    Tanya Bansal  58000.0
14  1015  Manav Malhotra  69000.0
15  2001      Shruti Rao      NaN
16  2002     Kunal Dixit      NaN
17  2003     Sanya Dubey      NaN
18  2010    Harshit Jain      NaN
19  2011    Ritika Ghosh      NaN

In [116]:
#right join
# SQL : select * from emp as e right join sal as s on e.eno=s.eno
df_emp.merge(df_sal,on='eno',how='right')

     eno           ename  salary
0   1001     Aarav Mehta   52000
1   1002     Isha Sharma   61000
2   1003      Rajiv Nair   48000
3   1004     Kavya Reddy   75000
4   1005    Aditya Patel   56000
5   1006      Priya Iyer   64000
6   1007     Arjun Singh   59000
7   1008      Neha Verma   67000
8   1009   Devansh Desai   73000
9   1010    Ananya Joshi   50000
10  1011    Rohan Kapoor   62000
11  1012     Simran Kaur   71000
12  1013      Ayan Dutta   55000
13  1014    Tanya Bansal   58000
14  1015  Manav Malhotra   69000
15  1016             NaN   53000
16  1017             NaN   57000
17  1018             NaN   66000
18  3001             NaN   60000
19  3002             NaN   72000

In [122]:
#full outer join
# SQL : select * from emp as e full outer join sal as s on e.eno=s.eno
df_emp.merge(df_sal,on='eno',how='outer')

KeyError: 'eno'

In [124]:
# How to join 2 dataframews when joining keys have differet names

#inner join
# SQL : select * from emp as e inner join sal as s on e.eno=s.eno
df_emp.merge(df_sal,left_on='empno',right_on='eno',how='left')

    empno           ename     eno   salary
0    1001     Aarav Mehta  1001.0  52000.0
1    1002     Isha Sharma  1002.0  61000.0
2    1003      Rajiv Nair  1003.0  48000.0
3    1004     Kavya Reddy  1004.0  75000.0
4    1005    Aditya Patel  1005.0  56000.0
5    1006      Priya Iyer  1006.0  64000.0
6    1007     Arjun Singh  1007.0  59000.0
7    1008      Neha Verma  1008.0  67000.0
8    1009   Devansh Desai  1009.0  73000.0
9    1010    Ananya Joshi  1010.0  50000.0
10   1011    Rohan Kapoor  1011.0  62000.0
11   1012     Simran Kaur  1012.0  71000.0
12   1013      Ayan Dutta  1013.0  55000.0
13   1014    Tanya Bansal  1014.0  58000.0
14   1015  Manav Malhotra  1015.0  69000.0
15   2001      Shruti Rao     NaN      NaN
16   2002     Kunal Dixit     NaN      NaN
17   2003     Sanya Dubey     NaN      NaN
18   2010    Harshit Jain     NaN      NaN
19   2011    Ritika Ghosh     NaN      NaN

In [121]:
df_sal

     eno  salary
0   1001   52000
1   1002   61000
2   1003   48000
3   1004   75000
4   1005   56000
5   1006   64000
6   1007   59000
7   1008   67000
8   1009   73000
9   1010   50000
10  1011   62000
11  1012   71000
12  1013   55000
13  1014   58000
14  1015   69000
15  1016   53000
16  1017   57000
17  1018   66000
18  3001   60000
19  3002   72000

In [127]:
df = pd.read_csv("../Data/emp_detail.csv")

In [130]:
df.dtypes

eno        int64
ename     object
doj       object
deptno     int64
salary     int64
dtype: object