In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("emp.csv")

In [6]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df

    eno    ename  salary  deptno         doj
0    10    Amber    1000      10  2018-05-14
1     2     Amar    1000      10  2017-03-22
2     8    Sagar    1000      20  2020-11-30
3     4   Thomas    1000      10  2019-08-18
4     5     Jade    2000      10  2021-02-10
5     6    Smith    1000      10  2016-12-01
6     7   Robert    3000      20  2023-06-25
7     3     Nick    1000      30  2015-09-15
8     9    Naman    4000      30  2020-01-20
9     1    Vikas    1000      30  2017-10-03
10   11   Dennis   41000      30  2024-01-05
11   12    Karan    2200      20  2018-06-16
12   13   Simran    1500      10  2019-12-19
13   14     Amit    2000      30  2022-04-09
14   15     Neha    1700      20  2021-07-22
15   16    Rahul    1200      10  2016-03-28
16   17    Divya    3000      30  2015-11-11
17   18   Rakesh    1800      10  2020-09-04
18   19   Monica    2500      20  2023-08-07
19   20     John    2300      30  2018-10-29
20   21    Sneha    2700      10  2022-12-14
21   22    David    1000      20  2017-02-17
22   23    Anita    1500      30  2019-05-21
23   24    Vinod    1800      10  2016-07-30
24   25    Meena    2000      20  2020-03-13
25   26    Harsh    1600      10  2021-09-25
26   27   Kavita    1400      30  2019-01-06
27   28    Mohan    1300      10  2015-04-17
28   29    Priya    1200      20  2023-02-11
29   30   Suresh    1100      10  2018-09-09
30   31     Rani    1900      20  2022-11-03
31   32     Ajay    2100      10  2020-06-26
32   33    Nidhi    2400      30  2016-05-12
33   34    Vivek    2000      20  2017-07-31
34   35    Seema    3000      10  2021-10-15
35   36     Ritu    3200      20  2023-05-01
36   37    Kunal    2800      30  2015-08-22
37   38     Alok    2700      10  2019-03-02
38   39   Poonam    2600      20  2022-02-05
39   40     Yash    2500      30  2020-07-19
40   41     Nina    2300      20  2018-12-28
41   42    Tarun    2200      10  2021-01-09
42   43    Geeta    2100      30  2017-11-14
43   44    Ashok    1900      10  2016-06-08
44   45  Sanjana    1800      20  2023-03-17
45   46    Manoj    1700      30  2019-07-24
46   47    Payal    1600      20  2015-10-10

In [11]:
# Select only eno from the dataframe
# SQL : select eno from emp
df['eno']

0     10
1      2
2      8
3      4
4      5
5      6
6      7
7      3
8      9
9      1
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35    36
36    37
37    38
38    39
39    40
40    41
41    42
42    43
43    44
44    45
45    46
46    47
Name: eno, dtype: int64

In [14]:
# Fetch eno and salary from the dataframe
# SQL : select eno,salary from emp
df[['eno','salary']]

    eno  salary
0    10    1000
1     2    1000
2     8    1000
3     4    1000
4     5    2000
5     6    1000
6     7    3000
7     3    1000
8     9    4000
9     1    1000
10   11   41000
11   12    2200
12   13    1500
13   14    2000
14   15    1700
15   16    1200
16   17    3000
17   18    1800
18   19    2500
19   20    2300
20   21    2700
21   22    1000
22   23    1500
23   24    1800
24   25    2000
25   26    1600
26   27    1400
27   28    1300
28   29    1200
29   30    1100
30   31    1900
31   32    2100
32   33    2400
33   34    2000
34   35    3000
35   36    3200
36   37    2800
37   38    2700
38   39    2600
39   40    2500
40   41    2300
41   42    2200
42   43    2100
43   44    1900
44   45    1800
45   46    1700
46   47    1600

In [15]:
# Fetch eno and salary from the dataframe
# SQL : select eno,salary from emp
col_list = ['eno','salary']
df[col_list]

df[['eno','salary']]

    eno  salary
0    10    1000
1     2    1000
2     8    1000
3     4    1000
4     5    2000
5     6    1000
6     7    3000
7     3    1000
8     9    4000
9     1    1000
10   11   41000
11   12    2200
12   13    1500
13   14    2000
14   15    1700
15   16    1200
16   17    3000
17   18    1800
18   19    2500
19   20    2300
20   21    2700
21   22    1000
22   23    1500
23   24    1800
24   25    2000
25   26    1600
26   27    1400
27   28    1300
28   29    1200
29   30    1100
30   31    1900
31   32    2100
32   33    2400
33   34    2000
34   35    3000
35   36    3200
36   37    2800
37   38    2700
38   39    2600
39   40    2500
40   41    2300
41   42    2200
42   43    2100
43   44    1900
44   45    1800
45   46    1700
46   47    1600

In [17]:
df = pd.read_csv("emp.csv",usecols=["eno","salary","deptno"])

In [18]:
df

    eno  salary  deptno
0    10    1000      10
1     2    1000      10
2     8    1000      20
3     4    1000      10
4     5    2000      10
5     6    1000      10
6     7    3000      20
7     3    1000      30
8     9    4000      30
9     1    1000      30
10   11   41000      30
11   12    2200      20
12   13    1500      10
13   14    2000      30
14   15    1700      20
15   16    1200      10
16   17    3000      30
17   18    1800      10
18   19    2500      20
19   20    2300      30
20   21    2700      10
21   22    1000      20
22   23    1500      30
23   24    1800      10
24   25    2000      20
25   26    1600      10
26   27    1400      30
27   28    1300      10
28   29    1200      20
29   30    1100      10
30   31    1900      20
31   32    2100      10
32   33    2400      30
33   34    2000      20
34   35    3000      10
35   36    3200      20
36   37    2800      30
37   38    2700      10
38   39    2600      20
39   40    2500      30
40   41    2300      20
41   42    2200      10
42   43    2100      30
43   44    1900      10
44   45    1800      20
45   46    1700      30
46   47    1600      20

In [20]:
# Display first 10 rows
df.head()

   eno  salary  deptno
0   10    1000      10
1    2    1000      10
2    8    1000      20
3    4    1000      10
4    5    2000      10

In [21]:
# Display first 10 rows
df.head(10)

   eno  salary  deptno
0   10    1000      10
1    2    1000      10
2    8    1000      20
3    4    1000      10
4    5    2000      10
5    6    1000      10
6    7    3000      20
7    3    1000      30
8    9    4000      30
9    1    1000      30

In [24]:
# Get me last 15 rows from the df
df.tail(15)

    eno  salary  deptno
32   33    2400      30
33   34    2000      20
34   35    3000      10
35   36    3200      20
36   37    2800      30
37   38    2700      10
38   39    2600      20
39   40    2500      30
40   41    2300      20
41   42    2200      10
42   43    2100      30
43   44    1900      10
44   45    1800      20
45   46    1700      30
46   47    1600      20

In [26]:
# I need 19th row
df_19 = df.head(19)

In [27]:
df_19.tail(1)

    eno  salary  deptno
18   19    2500      20

In [28]:
df.head(19).tail(1)

    eno  salary  deptno
18   19    2500      20

In [30]:
# get the details about the dataframe ( similar to desc tablename)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eno     47 non-null     int64
 1   salary  47 non-null     int64
 2   deptno  47 non-null     int64
dtypes: int64(3)
memory usage: 1.2 KB

In [31]:
# get all the columns from the dataframe
df.columns

Index(['eno', 'salary', 'deptno'], dtype='object')

In [33]:
# get the datatypes of each columns in the dataframe
df.dtypes

eno       int64
salary    int64
deptno    int64
dtype: object

In [40]:
df = pd.read_csv("emp.csv",dtype={"salary":float},parse_dates=['doj'])

In [41]:
df.dtypes

eno                int64
ename             object
salary           float64
deptno             int64
doj       datetime64[ns]
dtype: object

In [50]:
# Various functions on date column ( doj)
df['doj'].dt.year
df['doj'].dt.month
df['doj'].dt.day
df['doj'].dt.weekday

0     0
1     2
2     0
3     6
4     2
5     3
6     6
7     1
8     0
9     1
10    4
11    5
12    3
13    5
14    3
15    0
16    2
17    4
18    0
19    0
20    2
21    4
22    1
23    5
24    4
25    5
26    6
27    4
28    5
29    6
30    3
31    4
32    3
33    0
34    4
35    0
36    5
37    5
38    5
39    6
40    4
41    5
42    1
43    2
44    4
45    2
46    5
Name: doj, dtype: int32

In [57]:
# Read the row number 11 to 15 and create a result csv file to store this data
# select ename,salary from emp where row_num in (10,16)
df_ans = df[['ename','salary']].iloc[10:16]
df_ans.to_csv("emp_ans.csv",index=False)

In [60]:
# Read the row number 11 to 15 and create a result csv file to store this data
df_ans = df[['ename','salary']].iloc[10:16]
df_ans.to_csv("emp_ans.csv",index=False)

In [66]:
# Can we read only selected rown numbers from the file ( row 10 to 20)
df = pd.read_csv("emp.csv",skiprows=10,nrows=10)

In [67]:
df

    1   Vikas   1000  30  2017-10-03
0  11  Dennis  41000  30  2024-01-05
1  12   Karan   2200  20  2018-06-16
2  13  Simran   1500  10  2019-12-19
3  14    Amit   2000  30  2022-04-09
4  15    Neha   1700  20  2021-07-22
5  16   Rahul   1200  10  2016-03-28
6  17   Divya   3000  30  2015-11-11
7  18  Rakesh   1800  10  2020-09-04
8  19  Monica   2500  20  2023-08-07
9  20    John   2300  30  2018-10-29

In [68]:
df = pd.read_csv("emp1.csv")

In [72]:
# Read the huge files in chunk
for chnk in pd.read_csv("emp1.csv",chunksize=5):
    print(chnk)

   eno   ename  salary  deptno         doj
0   10   Amber    1000      10  2018-05-14
1    2    Amar    1000      10  2017-03-22
2    8   Sagar    1000      20  2020-11-30
3    4  Thomas    1000      10  2019-08-18
4    5    Jade    2000      10  2021-02-10
   eno   ename  salary  deptno         doj
5    6   Smith    1000      10  2016-12-01
6    7  Robert    3000      20  2023-06-25
7    3    Nick    1000      30  2015-09-15
8    9   Naman    4000      30  2020-01-20
9    1   Vikas    1000      30  2017-10-03
    eno   ename  salary  deptno         doj
10   11  Dennis   41000      30  2024-01-05
11   12   Karan    2200      20  2018-06-16
12   13  Simran    1500      10  2019-12-19
13   14    Amit    2000      30  2022-04-09
14   15    Neha    1700      20  2021-07-22
    eno   ename  salary  deptno         doj
15   16   Rahul    1200      10  2016-03-28
16   17   Divya    3000      30  2015-11-11
17   18  Rakesh    1800      10  2020-09-04
18   19  Monica    2500      20  2023-08-07
19   20    John    2300      30  2018-10-29
    eno  ename  salary  deptno         doj
20   21  Sneha    2700      10  2022-12-14
21   22  David    1000      20  2017-02-17
22   23  Anita    1500      30  2019-05-21
23   24  Vinod    1800      10  2016-07-30
24   25  Meena    2000      20  2020-03-13
    eno   ename  salary  deptno         doj
25   26   Harsh    1600      10  2021-09-25
26   27  Kavita    1400      30  2019-01-06
27   28   Mohan    1300      10  2015-04-17
28   29   Priya    1200      20  2023-02-11
29   30  Suresh    1100      10  2018-09-09
    eno  ename  salary  deptno         doj
30   31   Rani    1900      20  2022-11-03
31   32   Ajay    2100      10  2020-06-26
32   33  Nidhi    2400      30  2016-05-12
33   34  Vivek    2000      20  2017-07-31
34   35  Seema    3000      10  2021-10-15
    eno   ename  salary  deptno         doj
35   36    Ritu    3200      20  2023-05-01
36   37   Kunal    2800      30  2015-08-22
37   38    Alok    2700      10  2019-03-02
38   39  Poonam    2600      20  2022-02-05
39   40    Yash    2500      30  2020-07-19
    eno    ename  salary  deptno         doj
40   41     Nina    2300      20  2018-12-28
41   42    Tarun    2200      10  2021-01-09
42   43    Geeta    2100      30  2017-11-14
43   44    Ashok    1900      10  2016-06-08
44   45  Sanjana    1800      20  2023-03-17
    eno  ename  salary  deptno         doj
45   46  Manoj    1700      30  2019-07-24
46   47  Payal    1600      20  2015-10-10

In [73]:
# low_memory = True by default
df = pd.read_csv("emp.csv",low_memory=False)

In [97]:
# Customer date forma
df = pd.read_csv("emp.csv")
#df['doj'] = pd.to_datetime(df['doj'].str.strip(), format="%d/%m/%Y")

In [103]:
df = pd.read_csv("emp.csv", parse_dates=['doj'])
df['doj'] = df['doj'].dt.strftime('%d-%m-%Y')

In [102]:
df

    eno    ename  salary  deptno       doj
0    10    Amber    1000      10  14-05-18
1     2     Amar    1000      10  22-03-17
2     8    Sagar    1000      20  30-11-20
3     4   Thomas    1000      10  18-08-19
4     5     Jade    2000      10  10-02-21
5     6    Smith    1000      10  01-12-16
6     7   Robert    3000      20  25-06-23
7     3     Nick    1000      30  15-09-15
8     9    Naman    4000      30  20-01-20
9     1    Vikas    1000      30  03-10-17
10   11   Dennis   41000      30  05-01-24
11   12    Karan    2200      20  16-06-18
12   13   Simran    1500      10  19-12-19
13   14     Amit    2000      30  09-04-22
14   15     Neha    1700      20  22-07-21
15   16    Rahul    1200      10  28-03-16
16   17    Divya    3000      30  11-11-15
17   18   Rakesh    1800      10  04-09-20
18   19   Monica    2500      20  07-08-23
19   20     John    2300      30  29-10-18
20   21    Sneha    2700      10  14-12-22
21   22    David    1000      20  17-02-17
22   23    Anita    1500      30  21-05-19
23   24    Vinod    1800      10  30-07-16
24   25    Meena    2000      20  13-03-20
25   26    Harsh    1600      10  25-09-21
26   27   Kavita    1400      30  06-01-19
27   28    Mohan    1300      10  17-04-15
28   29    Priya    1200      20  11-02-23
29   30   Suresh    1100      10  09-09-18
30   31     Rani    1900      20  03-11-22
31   32     Ajay    2100      10  26-06-20
32   33    Nidhi    2400      30  12-05-16
33   34    Vivek    2000      20  31-07-17
34   35    Seema    3000      10  15-10-21
35   36     Ritu    3200      20  01-05-23
36   37    Kunal    2800      30  22-08-15
37   38     Alok    2700      10  02-03-19
38   39   Poonam    2600      20  05-02-22
39   40     Yash    2500      30  19-07-20
40   41     Nina    2300      20  28-12-18
41   42    Tarun    2200      10  09-01-21
42   43    Geeta    2100      30  14-11-17
43   44    Ashok    1900      10  08-06-16
44   45  Sanjana    1800      20  17-03-23
45   46    Manoj    1700      30  24-07-19
46   47    Payal    1600      20  10-10-15